<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are offline</title>

    <!-- Inline the page's stylesheet. -->
    <style>
      body{
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #ccc;
      }
      .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(255,255,255,0.7);
        width: 90%;
        height: 300px;
        border-radius: 10px;
        box-shadow: 2px 3px 2px 2px #444343d3;
        margin-top: 10%;
      }

      .btn{
        background-color: orange;
        border: none;
        color: white;
        width: 50%;
        height: 50px;
        font-size: 20px;
        border-radius: 30px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content" style="margin: 10px;">
      <h1>!</h1>
    <h1 style="margin-top: 0;">You are offline</h1>
    <p>Click the button below to try reloading.</p>
    <button class="btn">⤾ Reload</button>
</div>
    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });
      
      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>